<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="petit countdown avant l'ouverture de notre site StarIsland, n'hésitez pas à venir sur nôtre discord en  attendant">

    <link href="bootstrap.css" rel="stylesheet">
    <script defer src="bootstrap.js"></script>

    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>

    <title>Countdown</title>
</head>
<body>
<main class="container d-flex flex-column justify-content-around text-center fs-3">
    <?php
    <h1><img src="img.png" alt="">
    <p>Bienvenue sur notre serveur RP GTA 5 exclusivement réservé aux joueurs français de 18 ans et plus ! Plongez dans un monde virtuel immersif où vous pouvez incarner le personnage de vos rêves. Explorez une ville dynamique, vivez des aventures palpitantes et forgez votre destinée. Rejoignez une communauté passionnée de joueurs, prête à partager des moments inoubliables dans une ambiance conviviale. Préparez-vous à vivre une expérience de jeu de rôle unique, où vos choix et actions auront un impact sur l'univers du jeu. Rejoignez-nous dès maintenant et embarquez pour une aventure sans limites sur notre serveur RP GTA 5.</p>
    <p id="countDown"></p>
</main>
</body>
</html>