@font-face {
    font-family: 'Iceland';
    src: url('Iceland-Regular.ttf') format("truetype");
}
body {
    font-family: 'Iceland', serif;
    background-image: url("ville.jpg");
    background-size: cover;
    background-position: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#countDown {
    text-align: center;
    font-size: 48px;
    color: white;
}

@media screen and (max-width: 600px) {
    #countDown {
        font-size: 1.5rem;
    }
}

